<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng</title>
    <link rel="stylesheet" href="styles.css">
    <script
      src="https://kit.fontawesome.com/5e965db3d5.js"
      crossorigin="anonymous"
    ></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px 0 0;
            background-color: #f4f4f4;
            min-height: 100%;
            overflow-x: visible;
        }
        h1 {
            text-align: center;
        }
        .cart {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .cart-item:last-child {
            border-bottom: none;
        }
        .item-details {
            display: flex;
            width: 100%;
            position: relative;
        }
        .item-image{
            width: 100px;
            float: left
        }
        .item-image img{
            max-width: 100%;
        }
        .item-infor{
            float: left;
            line-height: 30px;
            font-size: 16px;
            margin: auto 30px;
        }
        .quantity{
            position: absolute;
            right: 40px;
            top: 40%;
            font-size: 18px;
            display: flex;
        }
        .quantity p{
            line-height: 30px;
            margin: 0 8px;
        }
        .quantity button{
            border: solid 3px  #333;
            height: 30px;
            width: 30px;
            border-radius: 8px;
        }
        .quantity i{
            color: #333;
            font-size: 20px;
            margin: auto;
            position: relative;
            top: 1px
        }
        .total-price{
            font-weight: bold;
            margin-top: 20px;
            text-align: right;
        }
        .checkout-btn {
            display: block;
            width: 30%;
            padding: 10px;
            margin: 20px auto;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        .checkout-btn:hover {
            background-color: #218838;
        }
        .cart-empty-noti{
            font-size: 20px;
            margin: 10px auto;
            text-align: center;
            padding: 20px;
        }
        footer{
            position: relative;
            bottom: 0;
        }
    </style>
    
</head>
<body>
    <header>
        <div class="headerBanner">
            <li>Giao hàng nhanh</li>
            <li><img src="./image/icons/medal.png" alt="medal_icon">Sản phẩm chính hãng</li>
            <li>Bảo hành lâu dài</li>
        </div>
    </header>
    <div class="nav-container">
        <nav>
            <ul>
                <li><a href="index.html"><img src="./image/icons/brand_logo.png" class="brand-logo"></a></li>
                <li><button><i class="fa-solid fa-list"></i><a href="">Danh mục</a></button></li>
                <li><i class="fa-solid fa-magnifying-glass"></i><input type="text" placeholder="Nhập từ khóa tìm kiếm"></li>
                <li><button><i class="fa-solid fa-phone"></i><a href="">Gọi mua hàng</a></button></li>
                <li><button><i class="fa-solid fa-cart-shopping"></i><a href="">Giỏ hàng</a></button></li>
                <li><button><i class="fa-solid fa-right-to-bracket"></i><a href="./login.html">Đăng nhập</a></button></li>
            </ul>
        </nav>
    </div>
    <div class="cart">
        <h1>Giỏ Hàng Của Bạn</h1>

        <div class="item-list">
            <div class="cart-empty-noti">
                <h2>Giỏ hàng của bạn hiện đang trống</h2>
            </div>
        </div>
        <div class="total-price">
        </div>
        
        
    </div>
    <div onclick="purchase()" class="checkout-btn">Thanh Toán</div>
    <footer>
        <div class="footer-section">
            <h3>Tổng đài hỗ trợ</h3>
            <ul>
                <li>Gọi mua hàng</li>
                <li>Gọi phản hồi</li>
                <li>Gọi hỗ trợ</li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Phương thức thanh toán</h3>
            <ul>
                <li>Thanh toán tín dụng (credit)</li>
                <li>Thanh toán online</li>
                <li>Thanh toán bằng tiền mặt (cash)</li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Doanh nghiệp hợp tác</h3>
            <ul class="collumns">
                <li>Xiaomi</li>
                <li>Samsung</li>
                <li>Apple</li>
                <li>Vsmart</li>
                <li>Nokia</li>
                <li>Huawei</li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Thông tin chính sách</h3>
            <ul>
                <li>Chính sách mua hàng</li>
                <li>Chính sách bảo hành</li>
                <li>Chính sách đổi trả</li>
            </ul>
        </div>
      </footer>
      
</body>


  <script>
    // Hàm định dạng giá
    let total = 0, str = ""
    let cart = JSON.parse(localStorage.getItem("cartArr"))  || [];
    function formatPrice(price) {
        return price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, "."); // Định dạng số thành xxx.xxx
    }
    function loadContent(){
        //get cart from local storage to check for update
        cart = JSON.parse(localStorage.getItem("cartArr"))  || [];
        total = 0
        str = "";
        for(let i = 0;  i < cart.length; i++){
            let priceString = cart[i].sp.price.replace(/\./g, '')
            total +=  parseFloat(priceString) * parseInt(cart[i].qty)
            str += `<div class="item-details">
                <div class="item-image">
                    <img src="${cart[i].sp.image}" alt="">
                </div>
                <div class="item-infor">
                    <h3>${cart[i].sp.name}</h3>
                    <p>Giá: ${cart[i].sp.price}</p>
                    <p>Phiên bản: ${cart[i].sp.version}</p>
                    <p>Màu: ${cart[i].sp.color}</p>
                </div>
                <div class="quantity">
                    <button onclick="updateQuant(this)" id=${i}><i class="fa-solid fa-minus"></i></button>
                    <p>Số lượng: ${cart[i].qty}</p>
                    <button onclick="updateQuant(this)" id=${i}><i class="fa-solid fa-plus"></i></button>
                </div>
            </div>`
        }
        if(str != ''){
            document.getElementsByClassName('item-list')[0].innerHTML = str
        }
        else{
            document.getElementsByClassName('item-list')[0].innerHTML = `<div class="cart-empty-noti">
                <h2>Giỏ hàng của bạn hiện đang trống</h2>
            </div>`
        }
        document.querySelector('.total-price').innerHTML = "Tổng giá trị: " + formatPrice(total);
    }
    loadContent()
        
    document.addEventListener('DOMContentLoaded', function(){
        if(document.querySelector("body").scrollHeight < 0.9 * window.innerHeight){

            document.querySelector("footer").style.position = "absolute";
            document.querySelector("footer").style.bottom = 0;
        }
        else{
            document.querySelector("footer").style.position = "relative";
        }
    })
    
    

    document.querySelector('.total-price').innerHTML = "Tổng: " +  formatPrice(total)

    //update quantity of item when click plus or minus button

    function updateQuant(button) {
        
        const itemList = JSON.parse(localStorage.getItem("cartArr"))
        // Tìm phần tử sản phẩm tương ứng
        const item =  JSON.parse(localStorage.getItem("cartArr"))[button.id];
        
        // Kiểm tra xem nút bấm là nút tăng hay giảm
        if (button.innerHTML.includes("plus")) {
            // Tăng số lượng
            item.qty += 1;
        } else {
            // Giảm số lượng nhưng không cho phép số lượng âm
            if (item.qty >= 1) {
                item.qty -= 1;
            }
        }
        //
        if(item.qty <= 0){
            itemList.splice(button.id, 1)
            for (let i = button.id; i < itemList.length; i++) {
                itemList[i].id = i; // Update the index
            }
        }
        else{
            itemList[button.id] = item
        }
        
        // Cập nhật lại danh sách sản phẩm trong localStorage
        localStorage.setItem("cartArr", JSON.stringify(itemList));
        
        // Cập nhật lại giao diện
        loadContent()
        
    }
    function purchase(){
        if(cart == null){
            alert("Giỏ hàng rỗng. Hãy chọn sản phẩm trước khi thanh toán.")
            console.log("abv")
            return
        }
        alert("Thanh toán thành công");
        cart = []
        localStorage.setItem("cartArr", JSON.stringify(cart))
        total = 0
        loadContent()
    }
</script>
</html>