<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        .login-container {
            width: 100%;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
          
          .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            width: 100%;
          }
          
          .login-container img {
            max-width: 160px;
          }
          
          .login-container h1 {
            font-size: 30px;
            margin-bottom: 15px;
            text-align: center;
          }
          
          .login-container p {
            font-size: 15px;
            color: #666;
            margin-bottom: 20px;
            text-align: center;
          }
          
          .login-container label {
            display: block;
            font-size: 17px;
            text-align: left;
            margin-bottom: 5px;
          }
          
          .login-container input[type="text"],
          .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 15px;
          }
          
          .login-container a {
            color: #007bff;
            text-decoration: none;
          }
          
          .login-container a:hover {
            text-decoration: underline;
          }
          
          .remember-me {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
          }
          
          .remember-me input[type="checkbox"] {
            margin-right: 8px;
            margin-bottom: 5px;
          }
          
          .btn-login {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 15px;
          }
          
          .btn-login:hover {
            background-color: #0056b3;
          }
          
          .register-link {
            border-top: 1px solid gray;
            font-size: 15px;
            color: #666;
            padding-top: 20px;
            margin-top: 15px;
            text-align: center;
          }
          
          .footer {
            background-color: #f9f9f9;
            padding-top: 10px;
            text-align: center;
            font-size: 15px;
            color: #666;
            margin-top: 20px;
            border-top: 1px solid #ddd;
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
          }
          
          .footer-links a {
            color: #007bff;
            text-decoration: none;
            margin: 0 5px;
          }
          
          .footer-links a:hover {
            text-decoration: underline;
          }
          
          .footer-links {
            margin: 10px 0;
          }
          
          .footer p {
            font-size: 15px;
            color: #666;
            padding-bottom: 10px;
          }
    </style>
</head>
<body>

    <main class="login-container">
        <div class="logo">
            <a href="index.html"><img src="./image/icons/brand_logo.png" alt="automobilelogo"></a>
        </div>
        <h1>Đăng Nhập</h1>
        <p>Đăng nhập một tài khoản sử dụng cho tất cả các dịch vụ</p>
        <form id="loginForm" onsubmit="return loginUser(event)">
            <label for="username">Tên đăng nhập hoặc email</label>
            <input type="text" id="username" name="username" placeholder="Nhập Email" required>

            <label for="password">Mật khẩu</label>
            <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required>
            <div class="remember-me">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Duy trì đăng nhập</label>
            </div>

            <button type="submit" class="btn-login">Đăng nhập</button>
        </form>
        <p class="register-link">Bạn chưa có tài khoản? <a href="./register.html">Đăng ký ngay</a></p>
    </main>

    <footer class="footer">
        <div class="footer-links">
            <a href="#">Điều khoản sử dụng</a> |
            <a href="#">Bảo mật thông tin</a> |
            <a href="#">Trợ giúp</a>
        </div>
        <p class="copyright">&copy; 2024 Automobile - Nhà phân phối thiết bị di động số 1 Việt Nam</p>
    </footer>

    <script>
        function loginUser(event) {
          event.preventDefault();

          const enteredEmail = document.getElementById('username').value;
          const enteredPassword = document.getElementById('password').value;

          // Retrieve stored credentials from register.html
          let accounts = JSON.parse(localStorage.getItem('userAccounts')) || [];

          // Check if credentials match
          // Kiểm tra xem email đã tồn tại chưa
          const existingAccount = accounts.find(account => account.email === enteredEmail);
          if (existingAccount &&  existingAccount.password === enteredPassword) {
              alert('Đăng nhập thành công!');
              window.location.href = 'index.html'; // Redirect to the trang chu
              return;
          }
          else {
              alert('Tên đăng nhập hoặc mật khẩu không đúng!');
              document.getElementById('username').value = "";
              document.getElementById('password').value = "";
          }
      }
    </script>
</body>
</html>
