<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký Tài Khoản</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        .register-container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            width: 100%;
        }
        .register-container img{
            max-width: 160px;
        }
        .register-container h1 {
            font-size: 30px;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .register-container p {
            font-size: 15px;
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }
        .register-container label {
            display: block;
            font-size: 17px;
            text-align: left;
            margin-bottom: 5px;
        }
        
        .register-container input[type="text"],
        .register-container input[type="email"],
        .register-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 15px;
        }
        .register-container a {
            color: #007bff;
            text-decoration: none;
        }
        
        .register-container a:hover {
            text-decoration: underline;
        }
        .terms {
            font-size: 15px;
            color: #666;
            text-align: right;
            margin: 15px 0;
        }
        .btn-register {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 15px;
        }
        
        .btn-register:hover {
            background-color: #0056b3;
        }
        .login-link {
            border-top: 1px solid gray;
            font-size: 15px;
            color: #666;
            padding-top: 20px;
            margin-top: 15px;
        }
         /* Notification style */
        #notification{
            visibility: hidden;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
            border-radius: 5px;
        }
        .footer {
            background-color: #f9f9f9;
            padding: 14px;
            text-align: center;
            font-size: 15px;
            color: #666;
            margin-top: 15px;
            border-top: 1px solid #ddd;
            display: block;
            position: absolute;
            width: 100%;
        }
        
        .footer-links a {
            color: #007bff;
            text-decoration: none;
            margin: 0 5px;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        .footer-links {
            margin-bottom: 5px;
        }
        
        .footer p {
            font-size: 15px;
            color: #666;
            padding-top: 5px;
        }
        
    </style>
</head>
<body>

    <main class="register-container">
        <div class="logo">
            <a href="index.html"><img src="./image/icons/brand_logo.png" alt="automobilelogo"></a>
        </div>
        <h1>Đăng ký tài khoản</h1>
        <p>Một tài khoản sử dụng cho tất cả các dịch vụ của Automobile</p>
        <form id="registerForm" onsubmit="registerUser(event)">
            <label for="fullname">Tên đầy đủ</label>
            <input type="text" id="fullname" name="fullname" placeholder="Nhập tên của bạn" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Nhập email của bạn" required>

            <label for="phone">Số điện thoại</label>
            <input type="text" id="phone" name="phone" placeholder="Nhập số điện thoại" required>

            <label for="password">Mật khẩu</label>
            <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required>

            <label for="confirmPassword">Xác nhận mật khẩu</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Xác nhận mật khẩu" required>

            <p class="terms">
                Khi click nút đăng ký, nghĩa là bạn đã đồng ý với <a href="#">chính sách bảo mật</a> và <a href="#">thỏa thuận sử dụng</a> của chúng tôi.
            </p>

            <button type="submit" class="btn-register">Đăng ký</button>
        </form>
        <p class="login-link">Bạn đã có tài khoản? <a href="./login.html">Đăng nhập</a></p>
    </main>


    <!-- Notification div -->
    <div id="notification">Đăng ký thành công! Đang chuyển hướng đến Đăng nhập</div>

    <footer class="footer">
        <div class="footer-links">
            <a href="#">Điều khoản sử dụng</a> |
            <a href="#">Bảo mật thông tin</a> |
            <a href="#">Trợ giúp</a>
        </div>
        <p class="copyright">&copy; 2024 Automobile - Nhà phân phối thiết bị di động số 1 Việt Nam</p>
    </footer>

    <script>
        function registerUser (event) {
            event.preventDefault();
        
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
        
            if (password !== confirmPassword) {
                alert('Mật khẩu xác nhận không khớp!');
                document.getElementById('password').value = "";
                document.getElementById('confirmPassword').value = "";  
                return;
            }
            // Lấy dữ liệu tài khoản đã lưu từ localStorage
            let accounts = JSON.parse(localStorage.getItem('userAccounts')) || [];
        
            // Kiểm tra xem email đã tồn tại chưa
            const existingAccount = accounts.find(account => account.email === email);
            if (existingAccount) {
                alert('Email đã được sử dụng!');
                return;
            }
        
            // Thêm tài khoản mới vào mảng
            accounts.push({ email: email, password: password });
        
            // Lưu lại mảng vào localStorage
            localStorage.setItem('userAccounts', JSON.stringify(accounts));

            const notification = document.getElementById('notification');
            notification.style.visibility = 'visible';
        
            setTimeout(() => {
            notification.style.visibility = 'hidden';
            window.location.href = './login.html'; // Redirect to login
            }, 2000); // 1000ms =1s
        }
    </script>
</body>
</html>
